<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>FLEXBOX</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!---flexbox-->
    <div class="container">
        <div>Ade</div>
        <div>Ola</div>
        <div>Shade</div>

    </div>

    <!-------flex directions-->
    <div class="flexcontainer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
    </div>
    <!----flex row-->
    <div class="rowreverse">
        <div>ball</div>
        <div>chair</div>
        <div>table</div>
        <div>car</div>
    </div>

    <!-------flex column-->
    <div class="columnreverse">
        <div>ball</div>
        <div>chair</div>
        <div>table</div>
        <div>car</div>
        
    </div>
    <div class="column">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>

    </div>
    <!----flex wrap----->
    <div class="Wrapcon" id="noWrap">
        <div>A</div>
        <div>B</div>
        <div>D</div>
        <div>C</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>G</div>
        <div>G</div>
        <div>G</div>
        <div>G</div>
        <div>G</div>
        <div>G</div>
        <div>G</div>
        <div>G</div>
        <div>G</div>
        <div>G</div>
        <div>G</div>
        <div>G</div>
              
    </div>

   <!--FLEX START---> 
    <!-- <div class="flexCon">
        <div style="width: 20%">1</div>
        <div style="width: 30%">2</div>
        <div style="width: 20%">3</div>
    </div> -->

    <!----FLEX END------->
    <!-- <div class="flexEnd">
        <div style="width: 20%">1</div>
        <div style="width: 30%">2</div>
        <div style="width: 20%">3</div>
    </div> -->

    <!----SPACE AROUND------->
    <div class="spaceAro">
        <div style="width: 20%">1</div>
        <div style="width: 30%">2</div>
        <div style="width: 20%">3</div>
    </div>

    <!----SPACE BETWEEN------->
    <div class="spaceBetw">
        <div style="width: 20%">1</div>
        <div style="width: 30%">2</div>
        <div style="width: 20%">3</div>
    </div>

    <!----SPACE EVENLY------->
    <div class="spaceBetw">
        <div style="width: 20%">1</div>
        <div style="width: 30%">2</div>
        <div style="width: 20%">3</div>
    </div>
    <!-----FLEX ALIGH ITEMS------>
    <div class="centre">
        <div style="font-size: 20px">Bola</div>
        <div style="font-size: 40px">Olu</div>
        <div style="font-size: 60px">Ola</div>
        <div style="font-size: 80px">Isho</div>
    </div>
    <div class="start">
        <div style="font-size: 20px">Bola</div>
        <div style="font-size: 40px">Olu</div>
        <div style="font-size: 60px">Ola</div>
        <div style="font-size: 80px">Isho</div>
    </div>
    <div class="end">
        <div style="font-size: 20px">Bola</div>
        <div style="font-size: 40px">Olu</div>
        <div style="font-size: 60px">Ola</div>
        <div style="font-size: 80px">Isho</div>
    </div>
    <div class="stretch">
        <div style="font-size: 20px">Bola</div>
        <div style="font-size: 40px">Olu</div>
        <div style="font-size: 60px">Ola</div>
        <div style="font-size: 80px">Isho</div>
    </div>
    <div class="baseLine">
        <div style="font-size: 20px">Bola</div>
        <div style="font-size: 40px">Olu</div>
        <div style="font-size: 60px">Ola</div>
        <div style="font-size: 80px">Isho</div>
    </div>

    <!---FLEX ORDER--->
    <div class="container">
        <div style="order: 3">Supreme</div>
        <div style="order: 4">Yinka</div>
        <div style="order: 2">Lekan</div>
        <div style="order: 1">Rocco</div>
    </div>
</body>
</html>